/* ================================
   RESET & VARIÁVEIS
   ================================ */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Cores Principais */
    --primary: #1B2A4A;
    --primary-light: #2a3f6b;
    --primary-dark: #111c33;
    --accent: #C8962E;
    --accent-light: #dab45a;
    --accent-dark: #a67a1f;
    
    /* Neutros */
    --white: #ffffff;
    --gray-50: #f8f9fa;
    --gray-100: #f1f3f5;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    
    /* Texto */
    --text-primary: #2d3436;
    --text-secondary: #636e72;
    --text-light: #b2bec3;
    
    /* Fontes */
    --font-heading: 'Playfair Display', Georgia, serif;
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    
    /* Sombras */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 40px rgba(0, 0, 0, 0.12);
    --shadow-xl: 0 16px 60px rgba(0, 0, 0, 0.16);
    
    /* Bordas */
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --radius-full: 50%;
    
    /* Transições */
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Espaçamentos */
    --section-padding: 100px 0;
    --container-max: 1200px;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: var(--font-body);
    color: var(--text-primary);
    background-color: var(--white);
    line-height: 1.7;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color var(--transition-fast);
}

ul, ol {
    list-style: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    font-family: inherit;
}

input, textarea, select {
    font-family: inherit;
    font-size: inherit;
}

/* Acessibilidade */
.skip-link {
    position: absolute;
    top: -100%;
    left: 0;
    background: var(--primary);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    z-index: 10000;
    font-weight: 600;
    border-radius: 0 0 var(--radius-sm) 0;
    transition: top var(--transition-fast);
}

.skip-link:focus {
    top: 0;
}

/* Focus visível */
*:focus-visible {
    outline: 3px solid var(--accent);
    outline-offset: 3px;
}

/* Honeypot oculto */
.honeypot {
    position: absolute;
    left: -9999px;
    opacity: 0;
    height: 0;
    width: 0;
}

/* Container */
.container {
    width: 100%;
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* ================================
   BOTÕES GLOBAIS
   ================================ */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.9rem 2rem;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: var(--radius-sm);
    transition: all var(--transition-base);
    cursor: pointer;
    border: 2px solid transparent;
    letter-spacing: 0.02em;
}

.btn-primary {
    background: var(--accent);
    color: var(--white);
    border-color: var(--accent);
}

.btn-primary:hover {
    background: var(--accent-dark);
    border-color: var(--accent-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(200, 150, 46, 0.35);
}

.btn-outline {
    background: transparent;
    color: var(--white);
    border-color: rgba(255, 255, 255, 0.5);
}

.btn-outline:hover {
    background: var(--white);
    color: var(--primary);
    border-color: var(--white);
    transform: translateY(-2px);
}

.btn-full {
    width: 100%;
    justify-content: center;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 3.5rem;
}

.section-tag {
    display: inline-block;
    background: rgba(200, 150, 46, 0.1);
    color: var(--accent);
    padding: 0.4rem 1.2rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.section-title {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.75rem;
}

.section-line {
    width: 60px;
    height: 4px;
    background: var(--accent);
    margin: 0 auto;
    border-radius: 2px;
}

/* ================================
   HEADER / NAVBAR
   ================================ */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all var(--transition-base);
    border-bottom: 1px solid transparent;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
    border-bottom-color: var(--gray-200);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    z-index: 1001;
}

.logo-icon {
    width: 42px;
    height: 42px;
    background: var(--primary);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    font-size: 1.1rem;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-name {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    line-height: 1.1;
}

.logo-sub {
    font-size: 0.6rem;
    font-weight: 600;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--accent);
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.nav-link {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: width var(--transition-base);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 60%;
}

.nav-cta-link {
    background: var(--accent);
    color: var(--white) !important;
    padding: 0.5rem 1.25rem;
    border-radius: var(--radius-sm);
}

.nav-cta-link::after {
    display: none;
}

.nav-cta-link:hover {
    background: var(--accent-dark);
    transform: translateY(-1px);
}

/* Hamburger */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    z-index: 1001;
    padding: 0.5rem;
}

.hamburger-line {
    width: 28px;
    height: 3px;
    background: var(--primary);
    border-radius: 2px;
    transition: all var(--transition-base);
    transform-origin: center;
}

.hamburger.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 6px);
}

.hamburger.active .hamburger-line:nth-child(2) {
    opacity: 0;
    transform: translateX(-10px);
}

.hamburger.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -6px);
}

/* ================================
   HERO
   ================================ */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: 
        linear-gradient(135deg, rgba(27, 42, 74, 0.92) 0%, rgba(17, 28, 51, 0.88) 50%, rgba(200, 150, 46, 0.15) 100%),
        url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=1920&q=80') center/cover no-repeat;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(ellipse at 30% 50%, rgba(200, 150, 46, 0.08) 0%, transparent 60%),
        radial-gradient(ellipse at 70% 80%, rgba(27, 42, 74, 0.3) 0%, transparent 60%);
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 120px 1.5rem 80px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: 0.5rem 1.25rem;
    border-radius: 50px;
    color: var(--accent-light);
    font-size: 0.85rem;
    font-weight: 500;
    margin-bottom: 2rem;
    animation: fadeInDown 0.8s ease forwards;
}

.hero-title {
    font-family: var(--font-heading);
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--white);
    line-height: 1.25;
    margin-bottom: 1.5rem;
    animation: fadeInUp 0.8s ease 0.2s forwards;
    opacity: 0;
}

.hero-highlight {
    color: var(--accent-light);
    display: block;
}

.hero-subtitle {
    font-size: 1.15rem;
    color: rgba(255, 255, 255, 0.8);
    max-width: 650px;
    margin: 0 auto 2.5rem;
    line-height: 1.8;
    animation: fadeInUp 0.8s ease 0.4s forwards;
    opacity: 0;
}

.hero-ctas {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 3.5rem;
    animation: fadeInUp 0.8s ease 0.6s forwards;
    opacity: 0;
}

/* Hero Stats */
.hero-stats {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: 1.75rem 3rem;
    animation: fadeInUp 0.8s ease 0.8s forwards;
    opacity: 0;
}

.hero-stat {
    text-align: center;
}

.hero-stat-number-wrap {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 2px;
}

.hero-stat-number-wrap .counter {
    font-family: var(--font-heading);
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--accent-light);
}

.hero-stat-plus {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--accent-light);
}

.hero-stat-label {
    display: block;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
    margin-top: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.hero-stat-divider {
    width: 1px;
    height: 50px;
    background: rgba(255, 255, 255, 0.15);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    animation: bounce 2s infinite;
}

.scroll-mouse {
    width: 26px;
    height: 40px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    padding-top: 8px;
}

.scroll-wheel {
    width: 4px;
    height: 8px;
    background: var(--accent-light);
    border-radius: 2px;
    animation: scrollWheel 1.5s infinite;
}

/* ================================
   FASES BAR
   ================================ */
.phases-bar {
    background: var(--primary);
    padding: 2rem 0;
    overflow: hidden;
}

.phases-text {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin-bottom: 1.25rem;
    font-weight: 500;
}

.phases-flow {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.phase-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.08);
    padding: 0.6rem 1.25rem;
    border-radius: 50px;
    color: var(--white);
    font-size: 0.85rem;
    font-weight: 500;
    transition: all var(--transition-base);
}

.phase-item:hover {
    background: rgba(200, 150, 46, 0.2);
    transform: translateY(-2px);
}

.phase-item i {
    color: var(--accent-light);
    font-size: 0.9rem;
}

.phase-arrow {
    color: rgba(255, 255, 255, 0.3);
    font-size: 0.7rem;
}

/* ================================
   SOBRE
   ================================ */
.sobre {
    padding: var(--section-padding);
    background: var(--white);
}

.sobre-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.sobre-text p {
    font-size: 1.05rem;
    color: var(--text-secondary);
    margin-bottom: 1.25rem;
    line-height: 1.8;
}

.sobre-features {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin: 2rem 0;
}

.sobre-feature {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 500;
    color: var(--text-primary);
}

.sobre-feature i {
    color: var(--accent);
    font-size: 1.1rem;
    flex-shrink: 0;
}

.sobre-image {
    position: relative;
}

.sobre-img-wrapper {
    position: relative;
    z-index: 2;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.sobre-img-placeholder {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    padding: 4rem 2rem;
    text-align: center;
    color: var(--white);
    min-height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.sobre-img-placeholder i {
    font-size: 4rem;
    color: var(--accent-light);
}

.sobre-img-placeholder span {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 600;
}

.sobre-img-accent {
    position: absolute;
    top: 20px;
    right: -20px;
    width: 100%;
    height: 100%;
    border: 3px solid var(--accent);
    border-radius: var(--radius-lg);
    z-index: 1;
}

/* ================================
   SERVIÇOS
   ================================ */
.servicos {
    padding: var(--section-padding);
    background: var(--gray-50);
}

.servicos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.servico-card {
    background: var(--white);
    border-radius: var(--radius-md);
    padding: 2.5rem 2rem;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
    border-top: 4px solid transparent;
    position: relative;
    overflow: hidden;
}

.servico-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent), var(--accent-light));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-base);
}

.servico-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.servico-card:hover::before {
    transform: scaleX(1);
}

.servico-icon {
    width: 60px;
    height: 60px;
    background: rgba(200, 150, 46, 0.1);
    color: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all var(--transition-base);
}

.servico-card:hover .servico-icon {
    background: var(--accent);
    color: var(--white);
    transform: scale(1.05);
}

.servico-card h3 {
    font-family: var(--font-heading);
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 0.75rem;
}

.servico-card p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.servico-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--accent);
    font-weight: 600;
    font-size: 0.9rem;
    transition: all var(--transition-fast);
}

.servico-link:hover {
    color: var(--accent-dark);
    gap: 0.75rem;
}

/* ================================
   ANIMAÇÕES KEYFRAMES
   ================================ */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

@keyframes scrollWheel {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(10px);
    }
}
/* ================================
   CLIENTES
   ================================ */
.clientes {
    padding: var(--section-padding);
    background: var(--white);
    overflow: hidden;
}

.clientes-subtitle {
    text-align: center;
    color: var(--text-secondary);
    font-size: 1.05rem;
    margin-top: -2rem;
    margin-bottom: 3rem;
}

.clientes-carousel-wrapper {
    position: relative;
    overflow: hidden;
    padding: 1rem 0;
    mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%);
    -webkit-mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%);
}

.clientes-track {
    display: flex;
    align-items: center;
    gap: 3rem;
    animation: scrollLogos 35s linear infinite;
    width: max-content;
}

.clientes-track:hover {
    animation-play-state: paused;
}

.cliente-logo {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
    background: var(--gray-50);
    border-radius: var(--radius-md);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-base);
    min-width: 180px;
    height: 90px;
}

.cliente-logo:hover {
    background: var(--white);
    border-color: var(--accent);
    box-shadow: var(--shadow-md);
    transform: translateY(-4px);
}

.cliente-logo img {
    max-height: 50px;
    width: auto;
    object-fit: contain;
    filter: grayscale(100%);
    opacity: 0.6;
    transition: all var(--transition-base);
}

.cliente-logo:hover img {
    filter: grayscale(0%);
    opacity: 1;
}

@keyframes scrollLogos {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* ================================
   DEPOIMENTOS
   ================================ */
.depoimentos {
    padding: var(--section-padding);
    background: var(--gray-50);
    overflow: hidden;
}

.depoimentos-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    min-height: 420px;
}

.depoimento-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 3rem;
    box-shadow: var(--shadow-md);
    border-left: 5px solid var(--accent);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transform: translateX(60px);
    transition: all 0.5s ease;
    pointer-events: none;
}

.depoimento-card.active {
    opacity: 1;
    transform: translateX(0);
    pointer-events: all;
    position: relative;
}

.depoimento-quote-icon {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    font-size: 3rem;
    color: var(--accent);
    opacity: 0.1;
}

.depoimento-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.depoimento-company {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.depoimento-logo {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-sm);
    object-fit: contain;
    background: var(--gray-100);
    padding: 4px;
}

.depoimento-company strong {
    display: block;
    font-size: 1rem;
    color: var(--primary);
}

.depoimento-company span {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.depoimento-author {
    text-align: right;
}

.depoimento-author strong {
    display: block;
    font-size: 0.95rem;
    color: var(--primary);
}

.depoimento-author span {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.depoimento-stars {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 1rem;
}

.depoimento-stars i {
    color: #f1c40f;
    font-size: 0.9rem;
}

.depoimento-title {
    font-family: var(--font-heading);
    font-size: 1.3rem;
    color: var(--accent);
    margin-bottom: 1rem;
    font-style: italic;
}

.depoimento-text {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.9;
    font-style: italic;
    position: relative;
}

/* Controles do Slider */
.depoimentos-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2.5rem;
}

.dep-btn {
    width: 46px;
    height: 46px;
    border-radius: var(--radius-full);
    background: var(--white);
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    box-shadow: var(--shadow-sm);
    border: 2px solid var(--gray-200);
    transition: all var(--transition-base);
}

.dep-btn:hover {
    background: var(--accent);
    color: var(--white);
    border-color: var(--accent);
    transform: scale(1.08);
    box-shadow: var(--shadow-md);
}

.dep-dots {
    display: flex;
    gap: 0.5rem;
}

.dep-dot {
    width: 12px;
    height: 12px;
    border-radius: var(--radius-full);
    background: var(--gray-300);
    cursor: pointer;
    transition: all var(--transition-base);
}

.dep-dot.active {
    background: var(--accent);
    width: 32px;
    border-radius: 6px;
}

.dep-dot:hover {
    background: var(--accent-light);
}

/* ================================
   CONTATO
   ================================ */
.contato {
    padding: var(--section-padding);
    background: var(--white);
}

.contato-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 4rem;
    align-items: flex-start;
}

.contato-info h3 {
    font-family: var(--font-heading);
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.75rem;
    line-height: 1.3;
}

.contato-info > p {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.7;
}

.contato-items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.contato-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contato-item-icon {
    width: 48px;
    height: 48px;
    min-width: 48px;
    background: rgba(200, 150, 46, 0.1);
    color: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    font-size: 1.1rem;
    transition: all var(--transition-base);
}

.contato-item:hover .contato-item-icon {
    background: var(--accent);
    color: var(--white);
}

.contato-item strong {
    display: block;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-primary);
    margin-bottom: 0.15rem;
}

.contato-item a,
.contato-item span {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

.contato-item a:hover {
    color: var(--accent);
}

/* Social links */
.contato-social {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.contato-social a {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
    background: var(--gray-100);
    color: var(--text-secondary);
    font-size: 1rem;
    transition: all var(--transition-base);
}

.contato-social a:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-3px);
}

/* Mapa */
.contato-map {
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
}

/* Formulário */
.contato-form-wrapper {
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    border: 1px solid var(--gray-200);
}

.contato-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    position: relative;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
}

.contato-form label {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-primary);
    letter-spacing: 0.02em;
}

.contato-form input,
.contato-form select,
.contato-form textarea {
    width: 100%;
    padding: 0.85rem 1rem;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-sm);
    font-size: 0.95rem;
    color: var(--text-primary);
    background: var(--white);
    transition: all var(--transition-fast);
    outline: none;
}

.contato-form input:focus,
.contato-form select:focus,
.contato-form textarea:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 4px rgba(200, 150, 46, 0.1);
}

.contato-form input::placeholder,
.contato-form textarea::placeholder {
    color: var(--gray-400);
}

.contato-form select {
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236c757d' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    padding-right: 2.5rem;
}

.contato-form textarea {
    resize: vertical;
    min-height: 120px;
}

.form-note {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
    margin-top: -0.5rem;
}

.form-note i {
    color: var(--accent);
}

/* Mensagem de Sucesso */
.form-success {
    display: none;
    text-align: center;
    padding: 2rem;
    background: rgba(39, 174, 96, 0.08);
    border-radius: var(--radius-md);
    border: 1px solid rgba(39, 174, 96, 0.2);
}

.form-success.show {
    display: block;
    animation: fadeInUp 0.5s ease;
}

.form-success i {
    font-size: 3rem;
    color: #27ae60;
    margin-bottom: 0.75rem;
}

.form-success h4 {
    color: #27ae60;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.form-success p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* ================================
   FOOTER
   ================================ */
.footer {
    background: var(--primary-dark);
    color: rgba(255, 255, 255, 0.7);
    padding: 4rem 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.2fr;
    gap: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.footer-brand .footer-logo {
    margin-bottom: 1.25rem;
}

.footer-brand .logo-icon {
    background: var(--accent);
}

.footer-brand .logo-name {
    color: var(--white);
}

.footer-brand .logo-sub {
    color: var(--accent-light);
}

.footer-brand p {
    font-size: 0.9rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.5);
}

.footer-links h4,
.footer-contact h4 {
    color: var(--white);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
    letter-spacing: 0.02em;
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.footer-links a {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    transition: all var(--transition-fast);
    display: inline-block;
}

.footer-links a:hover {
    color: var(--accent-light);
    transform: translateX(4px);
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
    color: rgba(255, 255, 255, 0.5);
}

.footer-contact p i {
    color: var(--accent);
    width: 16px;
    text-align: center;
}

.footer-social {
    display: flex;
    gap: 0.75rem;
    margin-top: 1.25rem;
}

.footer-social a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
    background: rgba(255, 255, 255, 0.06);
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    transition: all var(--transition-base);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.footer-social a:hover {
    background: var(--accent);
    color: var(--white);
    border-color: var(--accent);
    transform: translateY(-3px);
}

/* Footer Bottom */
.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1.5rem 0;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.35);
}

.footer-lgpd a {
    color: rgba(255, 255, 255, 0.4);
    text-decoration: underline;
    transition: color var(--transition-fast);
}

.footer-lgpd a:hover {
    color: var(--accent-light);
}

/* ================================
   WHATSAPP FLUTUANTE
   ================================ */
.whatsapp-float {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    background: #25D366;
    color: var(--white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    z-index: 999;
    transition: all var(--transition-base);
    animation: pulseWhatsApp 2s infinite;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 30px rgba(37, 211, 102, 0.5);
    animation: none;
}

.whatsapp-tooltip {
    position: absolute;
    right: 72px;
    background: var(--white);
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    font-weight: 500;
    white-space: nowrap;
    box-shadow: var(--shadow-md);
    opacity: 0;
    transform: translateX(10px);
    transition: all var(--transition-base);
    pointer-events: none;
}

.whatsapp-tooltip::after {
    content: '';
    position: absolute;
    right: -6px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid var(--white);
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
}

.whatsapp-float:hover .whatsapp-tooltip {
    opacity: 1;
    transform: translateX(0);
}

@keyframes pulseWhatsApp {
    0% {
        box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    }
    50% {
        box-shadow: 0 4px 30px rgba(37, 211, 102, 0.6), 0 0 0 15px rgba(37, 211, 102, 0.08);
    }
    100% {
        box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    }
}

/* ================================
   BOTÃO VOLTAR AO TOPO
   ================================ */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    width: 48px;
    height: 48px;
    background: var(--primary);
    color: var(--white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    box-shadow: var(--shadow-md);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all var(--transition-base);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    background: var(--accent);
    transform: translateY(-3px);
}

/* ================================
   ANIMAÇÃO SCROLL (aparecer)
   ================================ */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ================================
   RESPONSIVO — TABLET
   ================================ */
@media (max-width: 1024px) {
    :root {
        --section-padding: 80px 0;
    }

    .section-title {
        font-size: 2.1rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .sobre-grid {
        gap: 3rem;
    }

    .servicos-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contato-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }
}

/* ================================
   RESPONSIVO — MOBILE
   ================================ */
@media (max-width: 768px) {
    :root {
        --section-padding: 60px 0;
    }

    /* Navbar Mobile */
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 85%;
        max-width: 380px;
        height: 100vh;
        background: var(--white);
        box-shadow: -8px 0 30px rgba(0, 0, 0, 0.15);
        transition: right var(--transition-base);
        z-index: 1000;
        padding: 100px 2rem 2rem;
        overflow-y: auto;
    }

    .nav-menu.open {
        right: 0;
    }

    .nav-list {
        flex-direction: column;
        gap: 0.5rem;
    }

    .nav-link {
        display: block;
        padding: 0.85rem 1rem;
        font-size: 1.05rem;
        border-radius: var(--radius-sm);
    }

    .nav-link:hover,
    .nav-link.active {
        background: var(--gray-50);
    }

    .nav-link::after {
        display: none;
    }

    .nav-cta-link {
        text-align: center;
        margin-top: 0.5rem;
    }

    /* Mobile Overlay */
    .nav-overlay {
        display: none;
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    .nav-overlay.show {
        display: block;
    }

    /* Hero Mobile */
    .hero-content {
        padding: 100px 1rem 60px;
    }

    .hero-title {
        font-size: 1.85rem;
    }

    .hero-highlight {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-ctas {
        flex-direction: column;
        align-items: stretch;
    }

    .hero-ctas .btn {
        justify-content: center;
    }

    .hero-stats {
        flex-direction: column;
        gap: 1.25rem;
        padding: 1.5rem 2rem;
    }

    .hero-stat-divider {
        width: 50px;
        height: 1px;
    }

    .scroll-indicator {
        display: none;
    }

    /* Fases Mobile */
    .phases-flow {
        flex-direction: column;
        gap: 0.5rem;
    }

    .phase-arrow {
        transform: rotate(90deg);
    }

    /* Sobre Mobile */
    .sobre-grid {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }

    .sobre-img-accent {
        display: none;
    }

    .section-title {
        font-size: 1.8rem;
    }

    /* Serviços Mobile */
    .servicos-grid {
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }

    .servico-card {
        padding: 2rem 1.5rem;
    }

    /* Depoimentos Mobile */
    .depoimento-card {
        padding: 2rem 1.5rem;
    }

    .depoimento-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .depoimento-author {
        text-align: left;
    }

    /* Contato Mobile */
    .contato-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .contato-form-wrapper {
        padding: 1.75rem;
    }

    /* Footer Mobile */
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    /* WhatsApp Mobile */
    .whatsapp-float {
        bottom: 1.25rem;
        right: 1.25rem;
        width: 54px;
        height: 54px;
        font-size: 1.5rem;
    }

    .whatsapp-tooltip {
        display: none;
    }

    .back-to-top {
        left: 1.25rem;
        bottom: 1.25rem;
        width: 42px;
        height: 42px;
    }
}

/* ================================
   RESPONSIVO — MOBILE PEQUENO
   ================================ */
@media (max-width: 480px) {
    .hero-title {
        font-size: 1.5rem;
    }

    .hero-highlight {
        font-size: 1.65rem;
    }

    .hero-badge {
        font-size: 0.75rem;
        padding: 0.4rem 1rem;
    }

    .hero-stats {
        padding: 1.25rem 1.5rem;
    }

    .hero-stat-number-wrap .counter {
        font-size: 1.8rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .section-tag {
        font-size: 0.75rem;
    }

    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }

    .contato-form-wrapper {
        padding: 1.25rem;
    }

    .depoimento-card {
        padding: 1.5rem 1.25rem;
    }

    .dep-btn {
        width: 40px;
        height: 40px;
    }
}

/* ================================
   PREFERS REDUCED MOTION
   ================================ */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    html {
        scroll-behavior: auto;
    }

    .clientes-track {
        animation: none;
    }
}

/* ================================
   PRINT
   ================================ */
@media print {
    .navbar,
    .whatsapp-float,
    .back-to-top,
    .scroll-indicator {
        display: none !important;
    }

    .hero {
        min-height: auto;
        background: var(--primary) !important;
        padding: 2rem;
    }

    section {
        page-break-inside: avoid;
    }
}
